{
  "name": "teamcast",
  "version": "1.0.2",
  "description": "YAML-driven CLI to design, validate, and generate multi-target agent teams for Claude Code and Codex",
  "type": "module",
  "bin": {
    "teamcast": "./dist/index.js"
  },
  "scripts": {
    "build": "node scripts/clean-dist.mjs && tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/**/*.js",
    "templates/",
    "schema/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "agents",
    "claude",
    "claude-code",
    "cli",
    "codegen",
    "codex",
    "manifest",
    "multi-agent",
    "multi-target",
    "openai",
    "team",
    "custom-plugins",
    "yaml"
  ],
  "author": "Nickolas Voznyuk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Katoshy/teamcast.git"
  },
  "homepage": "https://github.com/Katoshy/teamcast#readme",
  "bugs": {
    "url": "https://github.com/Katoshy/teamcast/issues"
  },
  "engines": {
    "node": ">=24"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "inquirer": "^13.3.0",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  }
}
